# music-library

./: .gitignore  MusicLibrary.sln  README.md  api.txt
MapperTest/: MapperTest.csproj  Program.cs
src/MusicLibrary.Business/: MapperProfile.cs  MusicLibrary.Business.csproj
src/MusicLibrary.Business.Queries/: MapperProfile.cs  MusicLibrary.Business.Queries.csproj  QueryableExtensions.cs
src/MusicLibrary.Business.Queries/Artists/: ArtistsQuery.cs  ArtistsQueryHandler.cs  ArtistsQueryValidator.cs
src/MusicLibrary.Business.Queries/Collections/: CollectionDetailsQuery.cs  CollectionDetailsQueryHandler.cs  CollectionDetailsQueryValidator.cs  CollectionQuery.cs  CollectionQueryHandler.cs  CollectionQueryValidator.cs
src/MusicLibrary.Business/Artists/: ListArtistsQuery.cs  ListArtistsQueryHandler.cs  ListArtistsQueryValidator.cs
src/MusicLibrary.Business/Authors/: ListAuthorsQuery.cs  ListAuthorsQueryHandler.cs  ListAuthorsQueryValidator.cs
src/MusicLibrary.Business/Collections/: ListCollectionDetailsQuery.cs  ListCollectionDetailsQueryHandler.cs  ListCollectionDetailsQueryValidator.cs  ListCollectionQuery.cs  ListCollectionQueryHandler.cs  ListCollectionQueryValidator.cs
src/MusicLibrary.Business/Core/: BaseResponse.cs  PagedQueryResponse.cs
src/MusicLibrary.Business/Core/Behaviours/: ValidationBehaviour.cs
src/MusicLibrary.Business/Core/Responses/: PagedQueryResponse.cs  Response.cs
src/MusicLibrary.Business/Entities/: Author.cs  Collection.cs  IAggregateRoot.cs  Song.cs
src/MusicLibrary.Business/Interfaces/: IAuthorService.cs  ISongsCollectionService.cs
src/MusicLibrary.Business/Models/: ArtistDetails.cs  ArtistItem.cs  AuthorItem.cs  AuthorListItemModel.cs  AuthorModel.cs  CollectionDetails.cs  CollectionItem.cs  LoginModel.cs  PagedResponse.cs  SearchFilterModel.cs  SongModel.cs  SongsCollectionListItemModel.cs  UserPlaylistsModel.cs
src/MusicLibrary.Business/Services/: AuthService.cs  AuthorService.cs  JwtService.cs  SongService.cs  SongsCollectionService.cs  UserService.cs
(+214 files in other folders)
