<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrary.Data\MusicLibrary.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Core\Behaviours\" />
    <Folder Include="Entities\" />
    <Folder Include="Authors\" />
  </ItemGroup>

</Project>
